<!DOCTYPE html>
<head>
    <style>
        .p{
            padding: 10pt;
            text-indent: 0pt;
            line-height: 15pt;
            text-align: left;
        }

        .table{
            width:1000px;
            border-collapse:collapse;
        }

        .headerHeight{
            height: 25pt;
            
        }
        .greyBorder{
            border-style:solid;
            border-width:1pt;
            border-color:#A6A6A6; 
        }
        .headerText {
            padding-top: 5pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
        }

        .flexBox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: -webkit-box;
            -webkit-box-pack: center;
        }
        .textCenter {
            text-align: center;
        }
        .tradeImg {
            padding: 2px;
            border-radius: 100px;
        }
        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }
    </style>
</head>
<body>
    v-1.2
    <table class="table" cellspacing="0">
        {% for category in categories %}
            <!--Category Header -->
            <tr class="greyBorder">
                <td class="headerHeight"
                    colspan="3" bgcolor="#FF0000">
                    <p class="headerText">{{category.id}} <u>{{category.name}}</u></p>
                </td>
                <td class="greyBorder" style=""
                    bgcolor="#FF0000" colspan="4">
                    <div class="flexBox" style="padding-top: 5pt;">
                        {{total}}
                    </div>
                </td>
            </tr>
            {% for subcategory in category.subcategories %}
                <!--Subcategory Header -->
                <tr class="headerHeight">
                    <td class="greyBorder" colspan="3" bgcolor="#D9E1F3">
                        <p class="headerText" style="padding-left: 30px;">{{subcategory.name}}</p>
                    </td>
                    <td colspan="1" class="greyBorder" bgcolor="#D9E1F3">
                        <p class="flexBox textCenter">Quantity</p>
                    </td>
                    <td colspan="1" class="greyBorder" bgcolor="#D9E1F3">
                        <p class="flexBox textCenter">Price</p>
                    </td>
                    <td colspan="1" class="greyBorder" bgcolor="#D9E1F3">
                        <p class="flexBox textCenter">With Discount</p>
                    </td>
                    <td colspan="1" class="greyBorder" bgcolor="#D9E1F3">
                        <p class="flexBox textCenter">No Discount</p>
                    </td>
                </tr>
                {% for item in subcategory['items'] %}
                    <!--Item Row -->
                    <tr>
                        <td class="greyBorder " style="width:10%;" bgcolor="#F1F1F1">
                            <div class="flexBox" style="padding-left: 5px;padding-right: 5px;">
                                {% for trade in item.trades %}
                                <img class="tradeImg" width="34" height="34"
                                        src="{{trade}}" />
                                {% endfor %}
                            </div>
                        </td>
                        <td class="greyBorder" style="width:50%;"
                            colspan="2" bgcolor="#F1F1F1">
                            <p class="p"><b>ITEM {{item.catelogId}}. {{item.name}}.</b> {{item.longDescription}}</p>
                        </td>
                        <td class="greyBorder" bgcolor="#F1F1F1" style="width:10%;">
                            <p class="flexBox">
                                {{item.quantity}}</p>
                        </td>
                        <td class="greyBorder" bgcolor="#F1F1F1" style="width:10%;">
                            <p class="flexBox">
                                {{item.price}}</p>
                        </td>
                        <td class="greyBorder" bgcolor="#F1F1F1" style="width:10%;">
                            <p class="flexBox">
                                {{item.total_discount}}</p>
                        </td>
                        <td class="greyBorder" bgcolor="#F1F1F1" style="width:10%;">
                            <p class="flexBox">
                                {{item.total_no_discount}}</p>
                        </td>
                    </tr>
                    <!--Item Row -->
                {% endfor %}
            {% endfor %}
         {% endfor %}
    </table>
</body>